[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
  __init__.py: D104
  models.py: D102, WPS221, WPS226
  admin.py: D102, WPS110, WPS226, WPS331
  transfer_dataclasses.py: D101, DAR101
  check_consistency.py: WPS433, WPS300, WPS316, D103

exclude =
  migrations
  manage.py
  settings.py
  load_data.py

ignore =
  E501,
  RST304, RST213, RST210,
  DAR201,
  D107, D205, D400, D401,
  I001, I004, I005,
  S608,
