[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
  __init__.py: D104
  models.py: D102, WPS221, WPS226
  admin.py: D102, WPS110, WPS226, WPS331
  transfer_dataclasses.py: D101, DAR101
  check_consistency.py: WPS433, WPS300, WPS316, D103

exclude =
  02_movies_admin/movies/migrations,
  02_movies_admin/manage.py,
  02_movies_admin/config/settings.py,
  load_data.py
  check_consistency.py

ignore =
  E501,
  WPS407, WPS237, WPS305, WPS432, WPS306, WPS115, WPS202, WPS430, WPS323, WPS504, WPS210, WPS332
  RST304,
  DAR201,
  D107, D205, D400, D401,
  I001, I004, I005,
  S608,
