SECRET_KEY=key
DEBUG=debug
DJANGO_ALLOWED_HOSTS=allowed hosts [::1]
DJANGO_HOST=host
DJANGO_PORT=port
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=mail
DB_ENGINE=django.db.backends.postgresql
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_PORT=port
DB_HOST=host
