version: '3'
services:
  server:
    build: ./app
    depends_on:
      - 'postgres'
    volumes:
      - ./:/usr/src/
      - staticfiles:/opt/app/staticfiles
    expose:
      - ${DJANGO_PORT}
    env_file:
      - ./app/env_variables/server.env
    networks:
      - movies_network

  postgres:
    build:
      context: ./app
      dockerfile: ./postgres.Dockerfile
    volumes:
      - db_data:/var/lib/postgresql/db_data/
    env_file:
      - ./app/env_variables/db.env
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    networks:
      - movies_network

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/configs:/etc/nginx/conf.d:ro
      - staticfiles:/opt/app/staticfiles
    depends_on:
      - server
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
    networks:
      - movies_network

networks:
  movies_network:

volumes:
  db_data:
  staticfiles:
